is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab._6._2.medium.lvl
build_property.ProjectDir = D:\22-loxi-ISP\Lab.6.2.medium.lvl\Lab.6.2.medium.lvl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
